# SHPlayer

./: App.xaml  App.xaml.cs  InfoFrame.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerFrame.xaml  PlayerFrame.xaml.cs  README.md  SHPlayer.csproj  StartFrame.xaml.cs
Project/: InfoFrame.xaml  InfoFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerFrame.xaml.cs  SHPlayer.csproj  SHPlayer.sln  StartFrame.xaml  StartFrame.xaml.cs
SHPlayer/: SHPlayer.deps.json
